NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vxwu8vkoe
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_CCMoN/zaAQQPiyfe5ROW5gU1ctU=
IMAGEKIT_PRIVATE_KEY=private_zHvBhLyel+1dZDYRRj3z1zo7Spg=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

DATABASE_URL="postgresql://neondb_owner:npg_toq0lJynWFg5@ep-lingering-wave-achotdmp-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="RKTuZaTXIES1wpbz1PYUIoJwYCyZIXzuOFTQKmFjo8A=" # Added by `npx auth`. Read more: https://cli.authjs.dev